# ToDoList-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toliveira/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/toliveira/todolist/: MainActivity.kt
app/src/main/java/com/toliveira/todolist/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/toliveira/todolist/fragments/add/: AddFragment.kt
app/src/main/java/com/toliveira/todolist/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/toliveira/todolist/fragments/update/: UpdateFragment.kt
app/src/main/java/com/toliveira/todolist/model/: Task.kt
app/src/main/java/com/toliveira/todolist/repository/: TaskRepository.kt
app/src/main/java/com/toliveira/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/toliveira/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
